[gd_scene load_steps=7 format=3]

[node name="Main" type="Node"]

[node name="World" type="Node3D" parent="Main"]

[node name="Sun" type="DirectionalLight3D" parent="Main/World"]
light_energy = 1.0
transform = Transform3D(Basis.IDENTITY, Vector3(0,5,0))

[node name="PlayerRoot" type="Node3D" parent="Main/World"]
transform = Transform3D(Basis.IDENTITY, Vector3(0,1,0))

[node name="ThirdPersonPlayer" type="CharacterBody3D" parent="Main/World/PlayerRoot"]
visible = true
script = ExtResource("res://scripts/player/player_3rd.gd")

[node name="FirstPersonPlayer" type="CharacterBody3D" parent="Main/World/PlayerRoot"]
visible = false
script = ExtResource("res://scripts/player/player_1st.gd")

[node name="Camera3D_Third" type="Camera3D" parent="Main/World/ThirdPersonPlayer"]
current = true
fov = 70

[node name="Camera3D_First" type="Camera3D" parent="Main/World/FirstPersonPlayer"]
current = false
fov = 85

[node name="RainParticles" type="GPUParticles3D" parent="Main/World"]
amount = 1800
emitting = false
transform = Transform3D(Basis.IDENTITY, Vector3(0,25,0))

[node name="RegionLoader" type="Node" parent="Main"]
script = ExtResource("res://scripts/world/StreamingManager.gd")

[node name="UI" type="CanvasLayer" parent="Main"]
script = ExtResource("res://scripts/ui/MainUI.gd")

[node name="HUD" type="Control" parent="Main/UI"]
anchors_preset = 15
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
