[gd_scene load_steps=2 format=3]

[node name="Region01" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = PlaneMesh.new()

[node name="Props" type="Node3D" parent="."]

[node name="NPC_Spawn" type="Node3D" parent="."]
script = ExtResource("res://scripts/world/NPCSpawner.gd")
npc_scene = ExtResource("res://scenes/npcs/npc_basic.tscn")
